# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ARCoach' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ARCoach
    pod 'Firebase'
    pod 'ChameleonFramework'
    pod 'SwiftyJSON'
    pod 'ScrollingStackContainer', '~> 0.5'
end
